<app-rooms-directive></app-rooms-directive>

<div class="row row-cols-4 mt-5">


  <div class="col" *ngFor="let room of rooms | filter: price">

    <div class="card">

      <h4>id: {{room.id}}</h4>

      <img src="{{ room.imageUrl }}" class="card-img-top">
      <div class="card-body">
        <div class="card-title">
          <h5>{{ room.title }}</h5>
          <p class="text-secondary">{{room.numberOfBeds}} Beds</p>
        </div>


        <div class="row mt-3">
          <div class="col">
            <a href="#" class="btn btn-primary">{{ room.price | currency:'EUR' }}</a>
          </div>
          <div class="col ms-auto">
            <a href="#" class="btn btn-outline-success" (click)="iznajmi(room)">Iznajmi</a>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col">
            <a href="#" class="btn btn-outline-primary" (click)="onUpdate(room)">Change</a>
          </div>
          <div class="col ms-auto">
            <a href="#" class="btn btn-outline-danger" (click)="onDelete(room)">Delete</a>
          </div>
        </div>

      </div>
    </div>

  </div>

</div>

<button (click)="shuffleArray()" class="btn btn-danger mt-5">Random sort</button>